{
  "comments": {
    "dependencies": {
      "@tailwindcss/cli": "github.com/gren236/gren-theme"
    },
    "devDependencies": {
      "@tailwindcss/typography": "github.com/gren236/gren-theme",
      "autoprefixer": "github.com/gren236/gren-theme",
      "prettier": "github.com/gren236/gren-theme",
      "prettier-plugin-go-template": "github.com/gren236/gren-theme",
      "tailwindcss": "github.com/gren236/gren-theme"
    }
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "prettier": "^3.4.2",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^4.0.9"
  },
  "name": "gren.dev",
  "version": "0.1.0"
}
